    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  ls
    5  node
    6  clc
    7  ls /usr/bin
    8  clear
    9  ls
   10  cd Do
   11  cd Downloads/
   12  ls
   13  tar -xvfz node-v8.11.1-linux-x64.tar.xz 
   14  tar -xvf node-v8.11.1-linux-x64.tar.xz 
   15  ls
   16  cd node-v8.11.1-linux-x64/
   17  ls
   18  cd bin/
   19  ls
   20  clear
   21  ls
   22  clear
   23  ls
   24  ./node 
   25  clear
   26  ls
   27  cat npm 
   28  clear
   29  ls
   30  cd ..
   31  ls
   32  ls 
   33  cd include/
   34  ls
   35  cd node/
   36  ls
   37  cd ..
   38  clear
   39  ls
   40  cd ..
   41  ls
   42  clear
   43  ls
   44  clear
   45  ls
   46  cd bin/
   47  ls
   48  cd npm
   49  clear
   50  ls
   51  ./np
   52  ./npm
   53  export PATH=$PWD:\$PATH
   54  ls
   55  cd ..
   56  ls
   57  cd ..
   58  ls
   59  cd ..
   60  ls
   61  cd ~
   62  ls
   63  PATH=$(getconf PATH)
   64  ls
   65  firefox &
   66  ls
   67  cd Downloads/
   68  ls
   69  rm -rf node-v8.11.1-linux-x64.tar
   70  ls
   71  rm -rf node-v8.11.1-linux-x64.tar.xz 
   72  ls
   73  rm -rf node-v8.11.1-linux-x64.tar\(1\).xz 
   74  ls
   75  clear
   76  ls
   77  cd node-v8.11.1-linux-x64/
   78  ls
   79  cd bin/
   80  ls
   81  ./node
   82  clear
   83  PATH=`pwd`
   84  ls
   85  firefox &
   86  export PATH=`pwd`:$PATH
   87  ./npm i http-server
   88  ls
   89  cd node_modules/
   90  ls
   91  cd http-server/
   92  ls
   93  cd bin/
   94  ls
   95  clear
   96  ls
   97  export PATH=`pwd`:$PATH
   98  ./http-server 
   99  ls
  100  clear
  101  ls
  102  clear
  103  ls
  104  cd ~
  105  ls
  106  http-server 
  107  clear
  108  ls
  109  ls -ls node-v8.11.1-linux-x64/
  110  ls -la
  111  clear
  112  ls
  113  du node-v8.11.1-linux-x64/
  114  clear
  115  ls
  116  du 
  117  clear
  118  ls
  119  mv node-v8.11.1-linux-x64/ Downloads/
  120  ls
  121  cd Downloads/
  122  ls
  123  du
  124  clear
  125  firefox &
  126  cd Do
  127  cd Downloads/
  128  ls
  129  cd node-v8.11.1-linux-x64/
  130  ls
  131  cd bin/
  132  ls
  133  clear
  134  ls
  135  clear
  136  ls
  137  clear
  138  ls
  139  clear
  140  PATH=`pwd`:$PATH
  141  ls
  142  clear
  143  ls
  144  ./npm
  145  ls
  146  clear
  147  node
  148  clear
  149  ls
  150  node
  151  clear
  152  ls
  153  cd ..
  154  ls
  155  cd ..
  156  ls
  157  cd ..
  158  ls
  159  cd DO
  160  cd Downloads/
  161  ls
  162  mv node-v8.11.1-linux-x64/ ~
  163  ls
  164  cd ~
  165  ls
  166  clear
  167  ls
  168  cd node-v8.11.1-linux-x64/
  169  ls
  170  cd bin/
  171  ls
  172  ./npm
  173  ls npm
  174  clear
  175  ls
  176  ./npm
  177  ./npm http-server
  178  clear
  179  ls
  180  ./npm http-server
  181  ./npm -i http-server
  182  ./npm i http-server
  183  clear
  184  echo PATH
  185  clear
  186  ls
  187  PATH=`pwd`:$PATH
  188  ls
  189  ./nmp i http-server
  190  PATH=`pwd`:$PATH
  191  ./nmp i http-server
  192  ls
  193  cd ~
  194  ls
  195  clear
  196  cd Do
  197  cd Downloads/
  198  ls
  199  mv node-v8.11.1-linux-x64/
  200  ls
  201  mv node-v8.11.1-linux-x64/ ~
  202  cd ~
  203  clear
  204  ls
  205  git clone https://github.com/ansiiis/DMI_local
  206  clear
  207  git clone https://github.com/ansiiis/RTU
  208  ls
  209  cd node-v8.11.1-linux-x64/
  210  ls
  211  cd bin/
  212  ls
  213  ./npm i bower
  214  ls
  215  cd node_modules/
  216  ls
  217  cd bower/
  218  ls
  219  export PATH=`pwd`:$PATH
  220  clear
  221  ls
  222  cd bin/
  223  ls
  224  export PATH=`pwd`:$PATH
  225  cd ~
  226  ./bower
  227  bower
  228  ls
  229  cd RTU/
  230  ls
  231  rm -rf Robis/
  232  ls
  233  clear
  234  ls
  235  cd ..
  236  ls
  237  cd RTU/
  238  ls
  239  cd DMI/
  240  ls
  241  clear
  242  ls
  243  cd html/
  244  ls
  245  http-server 00.html 
  246  http-server
  247  node-server
  248  http-server
  249  firefox &
  250  pwd
  251  ls
  252  clear
  253  cd bower_components/
  254  ls
  255  cd vaadin-date-picker/
  256  ls
  257  clear
  258  ls
  259  pwd
  260  cd ..
  261  ls
  262  cd vaadin-date-picker/ls
  263  cd vaadin-date-picker/
  264  ls
  265  clear
  266  ls
  267  pwd
  268  cd ~/RTU/DMI/html/
  269  ls
  270  cat 01.html 
  271  http-server
  272  ls
  273  cd ~
  274  ls
  275  http-server
  276  ./http-server
  277  clear
  278  http-server
  279  cd node-v8.11.1-linux-x64/
  280  ls
  281  cd bin/
  282  ls
  283  http-server
  284  cd node_modules/
  285  ls
  286  ks
  287  ls
  288  cd http-server/
  289  ls
  290  cd bin/
  291  ls
  292  export PATH=`pwd`:$PATH
  293  http-server 
  294  ls
  295  cd ..
  296  ls
  297  cd ..
  298  ls
  299  cd ..
  300  ls
  301  export PATH=`pwd`:$PATH
  302  ls
  303  node
  304  ls
  305  http-server
  306  ls
  307  http-server
  308  cd ~
  309  ls
  310  cd RTU/
  311  ls
  312  cd DMI/
  313  ls
  314  clear
  315  ls
  316  cd html/
  317  ls
  318  http-server 
  319  ls
  320  clear
  321  bower installl vaadin/vaadin-date-picker
  322  cd ~
  323  ls
  324  cd node-v8.11.1-linux-x64/
  325  ls
  326  cd bin/node_modules/bower/
  327  ls
  328  export PATH=`pwd`:$PATH
  329  cd ~
  330  bower installl vaadin/vaadin-date-picker
  331  cd node-v8.11.1-linux-x64/bin/node_modules/
  332  ls
  333  cd bower/
  334  ls
  335  cd bin/
  336  export PATH=`pwd`:$PATH
  337  bower installl vaadin/vaadin-date-picker
  338  bower install vaadin/vaadin-date-picker
  339  ls
  340  cd bower_components/
  341  ls
  342  clear
  343  ls
  344  cd ~/RTU/DMI/html/
  345  ls
  346  clear
  347  vim kalendars.html
  348  http-server 
  349  ls
  350  http-server 
  351  vim kalendars.html 
  352  http-server 
  353  vim kalendars.html 
  354  http-server 
  355  vim kalendars.html 
  356  http-server 
  357  ls
  358  clear
  359  vim kalendars.html 
  360  ls -la
  361  rm -rf .kalendars.html.swp 
  362  ls
  363  clear
  364  vim kalendars.html 
  365  http-server 
  366  vim kalendars.html 
  367  http-server 
  368  ls
  369  cat kalendars.html 
  370  cd ..
  371  clear
  372  ls
  373  cd html/
  374  ls
  375  vim kalendars.html 
  376  cd ~/node-v8.11.1-linux-x64/
  377  ls
  378  cd bin/
  379  ls
  380  cd node_modules/
  381  ls
  382  cd bower/
  383  ls
  384  cd bin/
  385  ls
  386  clear
  387  cd bower_components/
  388  ls
  389  cd vaadin-date-picker/
  390  ls
  391  clear
  392  cd demo/
  393  ls
  394  clear
  395  http-server 
  396  clear
  397  ls
  398  http-server
  399  cd ..
  400  ks
  401  http-server
  402  ls
  403  clear
  404  ls
  405  http-server
  406  ls
  407  cd demo/
  408  ls
  409  cd ...
  410  ls
  411  cd ..
  412  clear
  413  ls
  414  cd ..
  415  ls
  416  clear
  417  ls
  418  cd vaadin-date-picker/
  419  ls
  420  clear
  421  http-server 
  422  ls
  423  mv index.html 1index.html
  424  http-server 
  425  ls
  426  cd demo
  427  ls
  428  clear
  429  ls
  430  cat index.html 
  431  clear
  432  ls
  433  http-server 
  434  ls
  435  cd ..
  436  ls
  437  clear
  438  ls
  439  mv 1index.html index.html
  440  clear
  441  ls
  442  clear
  443  ls
  444  cat index.html 
  445  clear
  446  ls
  447  http-server 
  448  clear
  449  ls
  450  clear
  451  ls
  452  cat index.html 
  453  cd demo/
  454  clear
  455  ls
  456  mv index.html 1index.html
  457  clear
  458  http-server 
  459  ls
  460  mv 1index.html index.html
  461  clear
  462  ls
  463  cat date-picker-basic-demos.html 
  464  http-server 
  465  clear
  466  ls
  467  cd ~
  468  ls
  469  cd node-v8.11.1-linux-x64/bin/
  470  ls
  471  npm i sugar
  472  ls
  473  cd node_modules/
  474  ls
  475  cd bower
  476  ls
  477  clear
  478  ls
  479  cd bin/
  480  ls
  481  cd bower_components/
  482  ls
  483  cd vaadin-date-picker/
  484  ls
  485  cd demo/
  486  ls
  487  clear
  488  http-server
  489  clear
  490  ls
  491  firefox &
  492  cat history
  493  history
  494  clear
  495  ls
  496  cd RTU/
  497  ls
  498  cd DMI/
  499  ls
  500  cd html/
  501  ls
  502  history > history.txt
