%% 1. Laboratorijas darbs
load x_y.mat

% Ieladejam attelus
A = imread('a.png');
B = imread('b.png');

% Attelojam attelus 
%figure(1),image(A)
%figure(2),image(B)
%set(gca,'YDir','normal');
%[x,y] = ginput(20)

C = polyfit(x,y,12);
M = 0:0.01:270;
N = polyval(C,M);
plot(x,y,'o',M,N)
xlabel('Wavelenght nm')
ylabel('Relative Radiant Intensity (%)')

% Otrais Lab
%% 1
syms c a x b
y = (c+a*x+b*sqrt(x))/(x-1)-1
n = solve(y,x)
pretty(n)
%% 2
syms x
y = (-1*((x+1)/(x-2)));
y_atv = diff(y);
y_atv = simplify(y_atv);
y_vect = vectorize(y);
y_atv_vect = vectorize(y_atv);
x = 2:0.001:3;
y_num = eval(y_vect);
y_atv_num = eval(y_atv_vect);
plot(x,y_num,':k',x,y_atv_num,'b')
ylim([-100 100]);
y_ltx = latex(y);
y_atv_ltx = latex(y_atv);
h = legend(['$',y_ltx,'$'],['$',y_atv_ltx,'$']);
set(h,'Interpreter','latex')


% 3 laborat
function y = lab_darb_3(t);
%ct = 0:0.01:7.5;

t_sin_f = (t>=0)&(t<1.5);
t_sin = t(t_sin_f);
t_zero_f = (t>=1.5)&(t<3.5);
t_zero = t(t_zero_f);
t_const_f = (t>=3.5)&(t<4.5);
t_const = t(t_const_f);
t_saw_f = (t>=4.5)&(t<6);
t_saw = t(t_saw_f);
t_noise_f = (t>=6)&(t<=7.5);
t_noise = t(t_noise_f);
%
A0 = 0; A = 3; T = (1.5)/8; f = 1/T; delay = 1;
y_sin = A0+A*sin(2*pi*f*(t_sin-delay));
%
y_noise = rand(size(t_noise))*3 -1.5;
%plot(t_noise,y_noise)
%
y_const = zeros(size(t_const))-3;
%
yA = 0; yB = 0.375; tA = 4.5; tB = 6; delay = 4.5;
k = (yA-yB)/(tA-tB);
y_saw = k*(t_saw-delay);
%plot(t_saw,y_saw)
%
y_zero = zeros(size(t_zero));
%plot(t_zero,y_zero)
%
%t = [t_sin,t_zero,t_const,t_saw,t_noise];
y = [y_sin,y_zero,y_const,y_saw,y_noise];

%% Ceturtais

%% Ceturtais laboratorijas darbs
t = 0:0.01:8;
Us1 = sin(t); 
Us2 = ones(size(t))*6;
J3 = macibu_stunda_4_fun(t);
R1=10;    R2=2;    R3=3;     R4=4;     R5=5;     R6=6;     R7=7;     R8=8;

g12=1/12; g34=1/7; g5=1/5; g6=1/6; g7=1/7; g8=1/8;

%
R = [g12+g34 -g34            0           
    -g34      g34+g5+g7     -g5           
     0        -g5            g5+g6+g8];
 
 U = [Us1*g12-J3; Us2*g5; Us2*g5+Us1*g8];
 F4 = Us1;
 Fi = R\U;
 %
 I2 = (Fi(1,:) - F4)/(R1+R2);
 P2 = I2.^2*R2;
 I3 = (Fi(2,:) - Fi(1,:))/(R3+R4);
 plot(t,I2,t,P2);
 xlabel('Laiks,s'), ylabel('Strava,A')
 %
 KStrL=I2+J3-I3;
 figure(2)
 plot(t,KStrL)
xlabel('Laiks,s'), ylabel('Strava,A')



