clear
3+4
x <- 0:6
x
x^2
plot(x)
x <- 0:6
x
plot(x,x^2)
plot(x,x^2,grid=TRUE)
plot(x,x^2,col="pink")
plot(x,x^2,col="green")
x[2]
x[3]
x[2:5]
head(x,n=3)
plot(x,x^2,col="green",type="l")
plot(x,x^2,col="green",type="s")
plot(x,x^2,col="green",type="S")
plot(x,x^2,col="green",type="s")
plot(x,x^2,col="green",type="S")
plot(x,x^2,col="green",type="s")
plot(x,x^2,col="green",type="S")
plot(x,x^2,col="green",type="s")
plot(x,x^2,col="green",type="S")
plot(x,x^2,col="green",type="s")
plot(x,x^2,col="green",type="S")
plot(x,x^2,col="green",type="s")
plot(x,x^2,col="green",type="S")
plot(x,x^2,col="green",type="b")
plot(x,x^2,col="green",type="b",lwd="5")
plot(x,x^2,col="green",type="b",lwd="2")
plot(x,x^2,col="green",type="b",lwd="2",xlab="iksi",ylab="igreki")
plot(x,x^2,"s",20)
plot(x,x^2,"s",10)
?plot
?xlim
x <- 6:0
x
x <- [22,11,33]
c
c(22,11,33)
letters
LETTERS
numbers
digits
savehistory("~/DMI_local/R/history/07_02_18.Rhistory")
